In [99]:
import os
import json
import pandas as pd
import mysql
import mysql.connector

In [69]:
#Agg_insurance
Path="C:/Users/DELL/Documents/Python/phonepe/pulse/data/aggregated/insurance/country/india/state/"
Agg_insur = os.listdir(Path)

Col ={"States":[],"Years":[],"Quarter":[],"Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in Agg_insur:
    cur_states = Path+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            A1=json.load(data)
            for i in A1["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                Col["Transaction_type"].append(name)
                Col["Transaction_count"].append(count)
                Col["Transaction_amount"].append(amount)
                Col["States"].append(state)
                Col["Years"].append(year)
                Col["Quarter"].append(int(file.strip(".json")))

Agg_insurance = pd.DataFrame(Col)
Agg_insurance["States"] = Agg_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_insurance["States"] = Agg_insurance["States"].str.replace("-"," ")
Agg_insurance["States"] = Agg_insurance["States"].str.title()
Agg_insurance["States"] = Agg_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [90]:
Agg_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0

In [144]:
#Agg Transaction
Path1 = "C:/Users/DELL/Documents/Python/phonepe/pulse/data/aggregated/transaction/country/india/state/"
Agg_Tracs = os.listdir(Path1)

Col1 ={"States":[],"Years":[],"Quarter":[],"Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in Agg_Tracs:
    cur_states = Path1+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            A=json.load(data)
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                Col1["Transaction_type"].append(name)
                Col1["Transaction_count"].append(count)
                Col1["Transaction_amount"].append(amount)
                Col1["States"].append(state)
                Col1["Years"].append(year)
                Col1["Quarter"].append(int(file.strip(".json")))

In [143]:
A["data"]["transactionData"]

[{'name': 'Insurance',
  'paymentInstruments': [{'type': 'TOTAL',
    'count': 72712,
    'amount': 100365562.0}]}]

In [145]:
Agg_transaction=pd.DataFrame(Col1)
Agg_transaction["States"] = Agg_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_transaction["States"] = Agg_transaction["States"].str.replace("-"," ")
Agg_transaction["States"] = Agg_transaction["States"].str.title()
Agg_transaction["States"] = Agg_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [146]:
Agg_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [18]:
#Agg_User
Path2 = "C:/Users/DELL/Documents/Python/phonepe/pulse/data/aggregated/user/country/india/state/"
Agg_Tracs = os.listdir(Path2)

Col2 ={"States":[],"Years":[],"Quarter":[],"Brands":[], "Transaction_count":[], "Percentage":[]}

for state in Agg_Tracs:
    cur_states = Path2+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            B=json.load(data)

            try:
                for i in B["data"]["usersByDevice"] :
                    Brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    Col2["Brands"].append(Brand)
                    Col2["Transaction_count"].append(count)
                    Col2["Percentage"].append(percentage)
                    Col2["States"].append(state)
                    Col2["Years"].append(year)
                    Col2["Quarter"].append(int(file.strip(".json")))
            except:
                pass

In [73]:
Agg_user= pd.DataFrame(Col2)
Agg_user["States"] = Agg_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Agg_user["States"] = Agg_user["States"].str.replace("-"," ")
Agg_user["States"] = Agg_user["States"].str.title()
Agg_user["States"] = Agg_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [92]:
Agg_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [37]:
#Map_trans

Path3 ="C:/Users/DELL/Documents/Python/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans = os.listdir(Path3)

Col3 ={"States":[],"Years":[],"Quarter":[],"Districts":[], "Transaction_count":[], "Transaction_Amount":[]}

for state in map_trans:
    cur_states = Path3+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            c=json.load(data)
            for i in c["data"]["hoverDataList"] :
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    Col3["Districts"].append(name)
                    Col3["Transaction_count"].append(count)
                    Col3["Transaction_Amount"].append(amount)
                    Col3["States"].append(state)
                    Col3["Years"].append(year)
                    Col3["Quarter"].append(int(file.strip(".json")))

In [76]:
map_trans = pd.DataFrame(Col3)
map_trans["States"] = map_trans["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans["States"] = map_trans["States"].str.replace("-"," ")
map_trans["States"] = map_trans["States"].str.title()
map_trans["States"] = map_trans["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [93]:
map_trans

,States,Years,Quarter,Districts,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [51]:
#Map_user

Path4 = "C:/Users/DELL/Documents/Python/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user = os.listdir(Path4)

Col4 ={"States":[],"Years":[],"Quarter":[],"Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user:
    cur_states = Path4+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            D=json.load(data)
            for i in D["data"]["hoverData"].items() :
                    district=i[0]
                    registeredUser=i[1]["registeredUsers"]
                    appOpens=i[1]["appOpens"]
                    Col4["Districts"].append(district)
                    Col4["RegisteredUser"].append(registeredUser)
                    Col4["AppOpens"].append(appOpens)
                    Col4["States"].append(state)
                    Col4["Years"].append(year)
                    Col4["Quarter"].append(int(file.strip(".json")))

In [78]:
Map_user = pd.DataFrame(Col4)
Map_user["States"] = Map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_user["States"] = Map_user["States"].str.replace("-"," ")
Map_user["States"] = Map_user["States"].str.title()
Map_user["States"] = Map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [94]:
Map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [81]:
#Map_insurance

Path5 ="C:/Users/DELL/Documents/Python/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insurance = os.listdir(Path5)

Col5 ={"States":[],"Years":[],"Quarter":[],"Districts":[], "Transaction_count":[], "Transaction_Amount":[]}

for state in map_insurance:
    cur_states = Path5+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            E=json.load(data)
            for i in E["data"]["hoverDataList"] :
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    Col5["Districts"].append(name)
                    Col5["Transaction_count"].append(count)
                    Col5["Transaction_Amount"].append(amount)
                    Col5["States"].append(state)
                    Col5["Years"].append(year)
                    Col5["Quarter"].append(int(file.strip(".json")))

Map_insur = pd.DataFrame(Col5)
Map_insur["States"] = Map_insur["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
Map_insur["States"] = Map_insur["States"].str.replace("-"," ")
Map_insur["States"] = Map_insur["States"].str.title()
Map_insur["States"] = Map_insur["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [95]:
Map_insur

,States,Years,Quarter,Districts,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [83]:
#top_insurance

Path6="C:/Users/DELL/Documents/Python/phonepe/pulse/data/top/insurance/country/india/state/"
top_insurance = os.listdir(Path6)

Col6 ={"States":[],"Years":[],"Quarter":[],"Pincodes":[], "Transaction_count":[], "Transaction_Amount":[]} 

for state in map_insurance:
    cur_states = Path6+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            F=json.load(data)
            for i in F["data"]["pincodes"] :
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    Col6["Pincodes"].append(entityname)
                    Col6["Transaction_count"].append(count)
                    Col6["Transaction_Amount"].append(amount)
                    Col6["States"].append(state)
                    Col6["Years"].append(year)
                    Col6["Quarter"].append(int(file.strip(".json")))

top_insur = pd.DataFrame(Col6)
top_insur["States"] = top_insur["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insur["States"] = top_insur["States"].str.replace("-"," ")
top_insur["States"] = top_insur["States"].str.title()
top_insur["States"] = top_insur["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [96]:
top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [85]:
#top_trans

Path7="C:/Users/DELL/Documents/Python/phonepe/pulse/data/top/transaction/country/india/state/"
top_trans = os.listdir(Path7)

Col7 ={"States":[],"Years":[],"Quarter":[],"Pincodes":[], "Transaction_count":[], "Transaction_Amount":[]} 

for state in top_trans:
    cur_states = Path7+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            G=json.load(data)
            for i in G["data"]["pincodes"] :
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    Col7["Pincodes"].append(entityname)
                    Col7["Transaction_count"].append(count)
                    Col7["Transaction_Amount"].append(amount)
                    Col7["States"].append(state)
                    Col7["Years"].append(year)
                    Col7["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(Col7)
top_transaction["States"] = top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction["States"] = top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [97]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [87]:
#top_user


Path8="C:/Users/DELL/Documents/Python/phonepe/pulse/data/top/user/country/india/state/"
top_use = os.listdir(Path8)

Col8 ={"States":[],"Years":[],"Quarter":[],"Pincodes":[], "RegisteredUsers":[]} 

for state in top_use:
    cur_states = Path8+state+"/"
    Agg_year =os.listdir(cur_states)

    for year in Agg_year:
        Cur_year = cur_states+year+"/"
        Agg_file = os.listdir(Cur_year)

        for file in Agg_file:
            Cur_file=Cur_year+file
            data=open(Cur_file,"r")

            H=json.load(data)
            for i in H["data"]["pincodes"] :
                    entityname=i["name"]
                    registeredusers=i["registeredUsers"]
            
                    Col8["Pincodes"].append(entityname)
                    Col8["RegisteredUsers"].append(registeredusers)
                    Col8["States"].append(state)
                    Col8["Years"].append(year)
                    Col8["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(Col8)
top_user["States"] = top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [89]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8563        West Bengal  2023        4   700015           126663
8564        West Bengal  2023        4   742304           123320
8565        West Bengal  2023        4   721101           123088
8566        West Bengal  2023        4   700150           119283
8567        West Bengal  2023        4   700091           118578

[8568 rows x 5 columns]

In [113]:
#SQL Connection

import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    port="3306",
    database="phonepe",
    password="Luxpapa@09"
)

cursor = mydb.cursor()

# Agg_insurance
create_query_1 = '''CREATE TABLE if not exists aggregated_insurance(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Transaction_type varchar(255),
                     Transaction_count bigint,
                     Transaction_amount bigint
                   )'''
cursor.execute(create_query_1)
mydb.commit()

insert_query_1 = '''INSERT INTO aggregated_insurance(States,Years,Quarter,Transaction_type ,Transaction_count ,Transaction_amount)  Values(%s,%s,%s,%s,%s,%s) '''

data = Agg_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [148]:
import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    port="3306",
    database="phonepe",
    password="Luxpapa@09"
)

cursor = mydb.cursor()
create_query_2 = '''CREATE TABLE if not exists Agg_Transaction(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Transaction_type varchar(255),
                     Transaction_count bigint,
                     Transaction_amount bigint
                   )'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2 = '''INSERT INTO Agg_Transaction(States,Years,Quarter,Transaction_type ,Transaction_count ,Transaction_amount)  Values(%s,%s,%s,%s,%s,%s) '''

data1 = Agg_transaction.values.tolist()
cursor.executemany(insert_query_2,data1)
mydb.commit()

In [141]:
create_query_3 = '''CREATE TABLE if not exists Agg_user(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Brands varchar(255),
                     Transaction_count bigint,
                     Percentage float
                   )'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3 = '''INSERT INTO Agg_user(States,Years,Quarter,Brands ,Transaction_count ,Percentage)  Values(%s,%s,%s,%s,%s,%s) '''

data2 = Agg_user.values.tolist()
cursor.executemany(insert_query_3,data2)
mydb.commit()

In [123]:
create_query_4 = '''CREATE TABLE if not exists Map_insurance(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Districts varchar(255),
                     Transaction_count bigint,
                     Transaction_Amount bigint
                   )'''
cursor.execute(create_query_4)
mydb.commit()

insert_query_4 = '''INSERT INTO Map_insurance(States,Years,Quarter,Districts ,Transaction_count ,Transaction_Amount)  Values(%s,%s,%s,%s,%s,%s) '''

data3 = Map_insur.values.tolist()
cursor.executemany(insert_query_4,data3)
mydb.commit()

In [125]:
create_query_5 = '''CREATE TABLE if not exists Map_Transaction(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Districts varchar(255),
                     Transaction_count bigint,
                     Transaction_Amount bigint
                   )'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5 = '''INSERT INTO Map_Transaction(States,Years,Quarter,Districts ,Transaction_count ,Transaction_Amount)  Values(%s,%s,%s,%s,%s,%s) '''

data4 = map_trans.values.tolist()
cursor.executemany(insert_query_5,data4)
mydb.commit()

In [128]:
create_query_6 = '''CREATE TABLE if not exists Map_user(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Districts varchar(255),
                     RegisteredUser bigint,
                     AppOpens bigint
                   )'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6 = '''INSERT INTO Map_user(States,Years,Quarter,Districts ,RegisteredUser ,AppOpens)  Values(%s,%s,%s,%s,%s,%s) '''

data5 = Map_user.values.tolist()
cursor.executemany(insert_query_6,data5)
mydb.commit()

In [131]:
create_query_7 = '''CREATE TABLE if not exists Top_insurance(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Pincodes bigint,
                     Transaction_count bigint,
                     Transaction_Amount bigint
                   )'''
cursor.execute(create_query_7)
mydb.commit()

insert_query_7 = '''INSERT INTO Top_insurance(States,Years,Quarter,Pincodes,Transaction_count ,Transaction_Amount)  Values(%s,%s,%s,%s,%s,%s) '''

data6 = top_insur.values.tolist()
cursor.executemany(insert_query_7,data6)
mydb.commit()

In [134]:
create_query_8 = '''CREATE TABLE if not exists Top_transaction(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Pincodes bigint,
                     Transaction_count bigint,
                     Transaction_Amount bigint
                   )'''
cursor.execute(create_query_8)
mydb.commit()

insert_query_8 = '''INSERT INTO Top_transaction(States,Years,Quarter,Pincodes,Transaction_count ,Transaction_Amount)  Values(%s,%s,%s,%s,%s,%s) '''

data7 = top_transaction.values.tolist()
cursor.executemany(insert_query_8,data7)
mydb.commit()

In [137]:
create_query_9 = '''CREATE TABLE if not exists Top_user(
                     States varchar(255),
                     Years int,
                     Quarter int,
                     Pincodes bigint,
                     RegisteredUsers bigint
                   )'''
cursor.execute(create_query_9)
mydb.commit()

insert_query_9 = '''INSERT INTO Top_user(States,Years,Quarter,Pincodes,RegisteredUsers)  Values(%s,%s,%s,%s,%s) '''

data8 = top_user.values.tolist()
cursor.executemany(insert_query_9,data8)
mydb.commit()